name: CI Googolplex Backend to docker hub johedotcom/googolplex-backend-repository

on:
  push:
    branches: ['dev', 'main']
  pull_request:
    branches: ['dev', 'main']

env:
  REGISTRY: docker.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        run: |
          docker compose build
          docker compose push

  deploy:
    runs-on: ubuntu-latest
    name: Continuous Deployment to Private VPS
    needs: push_to_registry
    steps:
      - name: Deploy to Private VPS using SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            cd /project/googolplex/googolplex-backend-server
            docker rm googolplex_backend -f
            docker rmi johedotcom/googolplex-backend-repository -f
            docker compose -f docker-compose-server.yaml down
            docker compose -f docker-compose-server.yaml pull
            docker compose -f docker-compose-server.yml up -d
